<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>關於身份 | sunnyc-c.github.io</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="關於身份" />
<meta name="author" content="Gir" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="每次動筆想要寫下些的時候都有些掙扎，尤其是寫在這個地方。" />
<meta property="og:description" content="每次動筆想要寫下些的時候都有些掙扎，尤其是寫在這個地方。" />
<link rel="canonical" href="http://localhost:4000/2023/09/29/%E9%97%9C%E6%96%BC%E8%BA%AB%E4%BB%BD.html" />
<meta property="og:url" content="http://localhost:4000/2023/09/29/%E9%97%9C%E6%96%BC%E8%BA%AB%E4%BB%BD.html" />
<meta property="og:site_name" content="sunnyc-c.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="關於身份" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gir"},"dateModified":"2023-09-29T00:00:00+08:00","datePublished":"2023-09-29T00:00:00+08:00","description":"每次動筆想要寫下些的時候都有些掙扎，尤其是寫在這個地方。","headline":"關於身份","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/09/29/%E9%97%9C%E6%96%BC%E8%BA%AB%E4%BB%BD.html"},"url":"http://localhost:4000/2023/09/29/%E9%97%9C%E6%96%BC%E8%BA%AB%E4%BB%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="sunnyc-c.github.io" /></head>
<link rel="stylesheet" href="/assets/css/styles.css">

  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">sunnyc-c.github.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/blog.html">Blog</a><a class="page-link" href="/gallery.html">Photo Gallery</a><a class="page-link" href="/">Home</a><a class="page-link" href="/staff.html">Staff</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1>
  
    關於身份
  
</h1>
<p>
  29 Sep 2023
  
  
    - <a href="/authors/Gir.html">Confused Giraffe</a>
  
</p>
<p>每次動筆想要寫下些的時候都有些掙扎，尤其是寫在這個地方。</p>

<p>你深知寫下的每言每語，都會被那一個個的人審視，被那一個個與你現實生活交集的人，帶著他們本身對你的既定印象，帶著對你在各個場景下的那個身份的認知與期望，於是一旦你的行爲你寫下的文字，不符合你在那些場景之下的人設，便容易引起他們的注意，然後他們可以以各樣方式去解讀演繹你的文字，或善意，或惡意，或不過只被消費成爲見面時填充空白的話題，哈，fuck you。</p>

<p>但爲何要寫下文字？爲何要冒著這種不安的風險去寫下文字？</p>

<p>那是一種成爲自己的欲望。我無法解釋這種欲望從何而來，但是我深深知道，各種場景之下的身份都只是一部分的我，或者説，是一部分的我加上多年社教化之下該如何表現好符合社會期望及場景規則的那個我。而各種的身份，還有那因身份而生的期望，是囚牢，是枷鎖。</p>

<p>一個個的身份，就好像在說“我是什麽”。我不斷被定義，被貼上各式各樣的標簽，在各個場所，被各種的人，或親密，或陌生，但都被不斷的定義。這個不斷被被定義的過程，來自他人的目光，來自他人的注視。</p>

<p>但我深深知道，沒有一個標簽能夠準確地描述我這個人。實際上，標簽只是以一個廉價快速的方式去辨認分類每一個人，它似是承認你身上的一些特質，卻又好像抹殺了你作爲個體不被標簽描述那部分的獨特性。於是我拒絕被標簽，拒絕被他人所定義。</p>

<p>於是，我想要反抗這種被定義的過程，透過寫下自己的文字，透過在自己建立的場景裏面去建立身份，以自己的文字，去陳述自己。甚至透過有意無意地給自己曡上似是相互矛盾衝突的身份標簽，好藐視這種被定義的過程，藐視這整套運作，去你的labelling。</p>

<p>但我並非要全盤否定那些來自他人的定義、標簽。相反，正正是因爲有這些定義與標簽，有這種不自由與被壓迫的感受，我才能夠去發問，去思考：“我是什麽？我不是什麽？”。所以，就在這一次次被定義，然後去思考“我是什麽”還有“我不是什麽”的過程中，我開始建立了自己。</p>

<p>所以，好像就是這麽一個吊詭的過程，在不自由與壓迫之中，去誕生出一種自由。</p>

<p>於是我有點討厭社交媒體。
社交媒體提供你一個平臺，去讓你定義自己，以你自己的方式，去講你自己的故事。但很多人，或許包括我在内，都無法真正的講自己的故事。在Instagram的一個個grid裏面，那一幅幅的照片，就是我們定義自己的嘗試。是我們用自己的空間去定義自己。你張貼什麽樣的照片，都在塑造別人在審視你social media account時候的印象，於是你成爲了自己的story teller。</p>

<p>但我覺得可悲。因爲，本來只有別人在嘗試定義我們。而當社交媒體出現以後，當它給我們一個機會去定義自己的時候，很多人的人，都選擇以滿足別人期望的方式來去定義自己。我們可悲在，我們連自己定義自己的時候，都逃脫不了那種社會的凝視。那一式一樣的排版，重複性高的照片背景，都在説著所有其他人都在説的廢話。在這個年代，彷佛獨特的、真實的、赤裸裸地表達的，都變得罕見，只剩下一種聲音，那就是社會期望你去説的聲音。</p>

<p>所以我決定寫下這一堆堆文字，儘管這是赤裸的，儘管自然地有種隨赤裸而來的不安，但那種要成爲自己的欲望，要遠遠強過那種不安。我知道，唯有在一次次挑戰這種伴隨赤裸而來的不安的嘗試當中，我才是自由的。</p>

<p>最後的部分，我的思考有受到一位朋友的作品所啓發，感恩我有幸參與到其中，”Lives In A Grid”，謝謝這件piece，謝謝這位朋友。</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">sunnyc-c.github.io</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">sunnyc-c.github.io</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>